# camel-exercise

./: LICENCE  README.md  pom.xml
src/main/java/net/cornforth/: Application.java  ErrorHandler.java  MockService.java  VehicleRoute.java
src/main/resources/: addAsset.xsd  addVehicle.xsd  vehicle-to-asset.xslt
src/test/java/net/cornforth/: MockServiceTest.java  VehicleRouteTest.java
